# Docker-Project-ECR

./: Jenkinsfile  README.md  dockerfile  jenkinsfile  pom.xml
src/: HelloTest.java  Main.java
src/test/: java
